<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/texture.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-0.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-1.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-10.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-11.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-12.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-13.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-14.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-15.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-16.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-17.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-18.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-19.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-2.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-20.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-21.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-22.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-23.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-3.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-4.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-5.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-6.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-7.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-8.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-down/blue-slime-walk-down-9.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-0.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-1.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-10.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-11.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-12.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-13.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-14.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-15.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-16.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-17.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-18.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-19.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-2.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-20.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-21.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-22.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-23.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-24.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-3.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-4.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-5.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-6.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-7.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-8.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-left/blue-slime-walk-left-9.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-0.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-1.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-10.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-11.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-12.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-13.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-14.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-15.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-16.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-17.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-18.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-19.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-2.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-20.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-21.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-22.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-23.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-24.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-3.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-4.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-5.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-6.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-7.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-8.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-rigth/blue-slime-walk-rigth-9.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-0.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-1.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-10.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-11.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-12.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-13.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-14.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-15.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-16.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-17.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-18.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-19.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-2.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-20.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-21.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-22.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-23.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-3.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-4.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-5.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-6.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-7.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-8.png</key>
            <key type="filename">../assets/tp-smart-folder/blue-slime/walk-up/blue-slime-walk-up-9.png</key>
            <key type="filename">../assets/tp-smart-folder/isaac/walk-down/issac-PAUL-0.png</key>
            <key type="filename">../assets/tp-smart-folder/isaac/walk-down/issac-PAUL-1.png</key>
            <key type="filename">../assets/tp-smart-folder/isaac/walk-left/issac-PAUL-0.png</key>
            <key type="filename">../assets/tp-smart-folder/isaac/walk-left/issac-PAUL-1.png</key>
            <key type="filename">../assets/tp-smart-folder/isaac/walk-right/issac-PAUL-0.png</key>
            <key type="filename">../assets/tp-smart-folder/isaac/walk-right/issac-PAUL-1.png</key>
            <key type="filename">../assets/tp-smart-folder/isaac/walk-up/issac-PAUL-0.png</key>
            <key type="filename">../assets/tp-smart-folder/isaac/walk-up/issac-PAUL-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/tp-smart-folder/bullet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,101,197,202</rect>
                <key>scale9Paddings</key>
                <rect>99,101,197,202</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/tp-smart-folder/game-over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,120,320,240</rect>
                <key>scale9Paddings</key>
                <rect>160,120,320,240</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/tp-smart-folder/green-slime/walk/green-slime-walk-0.png</key>
            <key type="filename">../assets/tp-smart-folder/green-slime/walk/green-slime-walk-1.png</key>
            <key type="filename">../assets/tp-smart-folder/green-slime/walk/green-slime-walk-2.png</key>
            <key type="filename">../assets/tp-smart-folder/green-slime/walk/green-slime-walk-3.png</key>
            <key type="filename">../assets/tp-smart-folder/green-slime/walk/green-slime-walk-4.png</key>
            <key type="filename">../assets/tp-smart-folder/green-slime/walk/green-slime-walk-5.png</key>
            <key type="filename">../assets/tp-smart-folder/green-slime/walk/green-slime-walk-6.png</key>
            <key type="filename">../assets/tp-smart-folder/green-slime/walk/green-slime-walk-7.png</key>
            <key type="filename">../assets/tp-smart-folder/green-slime/walk/green-slime-walk-8.png</key>
            <key type="filename">../assets/tp-smart-folder/green-slime/walk/green-slime-walk-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,90,180,180</rect>
                <key>scale9Paddings</key>
                <rect>90,90,180,180</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/tp-smart-folder/heart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../assets/tp-smart-folder/red_slime/idle/red_slime-idle-0.png</key>
            <key type="filename">../assets/tp-smart-folder/red_slime/idle/red_slime-idle-1.png</key>
            <key type="filename">../assets/tp-smart-folder/red_slime/idle/red_slime-idle-2.png</key>
            <key type="filename">../assets/tp-smart-folder/red_slime/idle/red_slime-idle-3.png</key>
            <key type="filename">../assets/tp-smart-folder/red_slime/idle/red_slime-idle-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../assets/tp-smart-folder</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
