{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/toto/scm-projects/the-game/assets/level-00.json",
    "expandedProjectPaths": [
    ],
    "exportAsImage.includeBackgroundColor": true,
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/toto/scm-projects/the-game/assets/level-00.json": {
            "scale": 0.9666250000000001,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 398.29302987197724,
                "y": 257.59731022888917
            }
        },
        "/home/toto/scm-projects/the-game/assets/level-00.json#tiled": {
            "scaleInDock": 1
        },
        "/home/toto/scm-projects/the-game/assets/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/toto/scm-projects/the-game/assets/untitled.json": {
            "scale": 1.2491586538461539,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 379.4554026748773,
                "y": 256.1724237467526
            }
        },
        "level-00.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 376,
                "y": 278.6666666666667
            }
        },
        "level-00.json#tiled": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "sfondo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 16,
    "map.lastUsedFormat": "json",
    "map.width": 25,
    "openFiles": [
        "/home/toto/scm-projects/the-game/assets/level-00.json"
    ],
    "project": "the-game.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "/home/toto/scm-projects/the-game/assets/level-00.json",
        "level-00.json",
        "tiled.tsx",
        "untitled.json",
        "tiles.tsx",
        "sfondo.tsx",
        "/home/toto/scm-projects/the-game/assets/untitled.json",
        "/home/toto/scm-projects/the-game/assets/tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
